<HTML>
<HEAD>
<TITLE> MATERIALES INOVADORES </TITLE>
<br> 
</HEAD>
<BODY BGCOLOR=BLACK> 
<p> 
<p> <I> <FONT COLOR="SNOW"> MATERIALES INNOVADORES     <p ALIGN=RIGHT> Presentado por el grupo3IV3</P></FONT></I> 
<p> <FONT COLOR="SNOW"> <FONT SIZE=2> Si requiere escuchar musica relajante presione "Play" </FONT>
<p><audio controls
<source src="1.mp3" type="audio/mpeg"> 
</audio>
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>1-. POPÓTES DE BAMBÚ </FONT> </center> </p> <br>
<p> <HR COLOR=GOLD>  <FONT COLOR="SNOW"> Se opto por crear este producto ya que los bambúes son fáciles de cultivar, utilizar, transportar, cortar y moldear, tienen un rápido crecimiento y alcanzan la madurez relativamente en un período de tiempo corto. Esos tienen una duración aproximada: de 2-3 meses. 
Cuando los adquieres vienen con un cepillo incluido para la limpieza y reutilización del popote su costo va de los 70 a los 500 pesos dependiendo la marca y donde lo compres.<br> </FONT>
<br>
<FONT COLOR="SNOW">BENEFICIOS:<br>
<br>
<UL TYPE=SQUARE>
<LI>Biodegradables.<br>
<LI>Compostables.<br>
<LI>Libres de Plastico.<br>
<LI>Libre de Químico.<br>
</UL>
<br>
Reutilizables.<br>
Son un producto artesanal, nuevo e innovador en el mercado con características 100% orgánicas por el proceso de producción que realiza.<br>
<br>
Materiales:<br>
<br>
<UL TYPE=CIRCLE>
<LI>Ramas de bambú<br>
<LI>Sierra o segueta <br>
<LI>Lijas <br>
<LI>Olla para hervir<br>
<LI>Agua y vinagre <br>
</UL>
<br>
Primero se deben buscar las ramas de bambú ya que esta será la materia prima, con la sierra o la segueta se busca la longitud del popote que se desea, después de cortarla se lijara para quitar toda impureza que tenga, después agarraremos la olla y pondremos el agua con el vinagre y se pondrán los popotes a hervir por 5 min, por último se sacaran y secaran, y ya estarán listos para su uso.</p> <br>
<center> <img src="123.jpg" /> </center>
<p>Investigado por:
<br>Gil Campos Azul Dariana 
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>2-. EL OXINITRURO </FONT> </center> </p> <br>
<p> <HR COLOR=GOLD>  El oxinitruro de aluminio o (ALON) es una cerámica policristalina transparente con estructura cristalina cúbica de espinela compuesto por aluminio, oxígeno y nitrógeno. A 2016, se comercializa bajo el nombre de ALON por Surmet Corporation y se describe en la patente de los EE. UU.<br>
<br>
EI ALON es un material cerámico policristalino que puede ser fabricado para ventanas, placas, cúpulas, varillas, tubos y otras formas utilizando técnicas de procesamiento de polvos cerámicos convencionales. Está hecho principalmente de aluminio, oxígeno y nitrógeno, y puede variar ligeramente en sus componentes.  </p> <br>
<center> <img src="1234.jpg" /> </center>
<p>Investigado por:
<br>Sandoval Martinez Alan 
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>3-. MADERA TRANSPARENTE </FONT> </center> </p> <br>
<HR COLOR=GOLD>
<p>  La madera es un material antiquísimo que los seres humanos llevan usando desde hace millones de años para actividades como la construcción de casas y barcos o como combustible para alimentar el fuego. Se trata de un recurso renovable, y supone además un medio a través del cual absorber el exceso de dióxido de carbono presente en la atmósfera de la Tierra. En la actualidad, el volumen anual de producción del principal componente de la madera, la celulosa, es 20 veces superior al del acero.
<br>
<br>
Pero si hay algo para lo que no utilizaríamos madera sería para construir ventanas. En su lugar utilizamos plástico y cristal, que son transparentes, y que, al endurecerse, aportan solidez estructural. Pero los edificios pierden una gran cantidad de calor a través de los cristales y, a pesar de que la luz que dejan pasar puede templar un poco los interiores, no se trata de un buen aislante. De ahí la necesidad de poner doble cristal. La madera, por su parte, posee grandes capacidades aislantes, pero no es transparente... Normalmente.
<br>
<br>
En los últimos años los ingenieros de materiales han estado trabajando en crear madera transparente. Este material (una madera a través de la cual se pueda ver, y que a la vez conserve sus grandes propiedades mecánicas) podría suponer una buena alternativa al cristal; alternativa, además, que proviene de un material sostenible y renovable. Los intentos anteriores de llevar esto a cabo implicaban un enorme coste energético, y requerían además el uso de productos químicos muy tóxicos. Sin embargo, hace poco se ha publicado un nuevo estudio donde se muestra cómo hacer madera transparente sin que sea necesario usar grandes cantidades de energía.  </p>
<center> <img src="12345.jpg" /> </center>
<p>Investigado por:
<br>Varela Guzman Fatima Guadalupe
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>4-. VARILLAS CABKOMA </FONT> </center> </p> <br>
<HR COLOR=GOLD>
<p> Un invento japonés que convierte "hilos" de carbono en varillas resistentes a los sismos. El nombre comercial de la fibra de carbono trenzada es CABKOMA Strand Rod, un compuesto termoplástico fabricado a base de fibra de carbono.
<br>
<br>
En su composición se usa una línea interna de fibra de carbono, con una capa exterior está cubierta con fibra sintética y fibra inorgánica. Para unirlos se utiliza una resina termoplástica.
<br>
<br>
Para dar forma a cada una de estas "varillas" se emplean siete arrastres para formar una sola varilla flexible, de color blanco. La compañía afirma que la resistencia a la tracción de una varilla de 5.83 milímetros de diámetro es 38.22 kN (8,592 lbs), o 1.43 kN/mm2 (207,350 psi).
<br>
<br>
Las varillas tienen un diámetro considerablemente más pequeño y un peso más ligero que el refuerzo de acero de la misma resistencia; una bobina de 160 metros de la barra pesa solo 12 kilogramos (26.5 lbs).
<center> <img src="123456.jpg" /> </center>
<p>Inestigado por:
<br>Zarate Rangel Fatima Eileen 
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>5-. BIOCONCRETO </FONT> </center> </p> <br>
<HR COLOR=GOLD>
<p> Una característica del concreto común es que al paso del tiempo aparecerán en su superficie micro-grietas. El nuevo tipo de concreto creado por estos puede repararse a sí mismo al cerrar las micro-grietas y, por lo tanto, protegerse del ingreso de gases y líquidos nocivos que pueden afectar su durabilidad.
<br> 
<br>
Para preparar bio-concreto se mezcla el concreto tradicional con cepas de la bacteria Bacillus Pseudofirmus. A esa mezcla se añade lactato de calcio, que es lo que las bacterias comen. El bioconcreto es capaz de sellar las fisuras en un periodo de tres semanas.
<br>
<center> <img src="1234567.jpg" /> </center>
<p>Investigado por:
<br>Godinez Romero Zyanya Valeria 
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>6-. NANOTECNOLOGIA PARA VENTANAS </FONT> </center> </p> <br>
<HR COLOR=GOLD> 
<p> Los investigadores de la Universidad de Princeton predicen que las ventanas inteligentes del futuro podrían ahorrar hasta un 40 por ciento en costos de energía.
<br>
<br>
Los investigadores desarrollaron un nuevo tipo de ventana inteligente que controla la cantidad de luz y calor que entra en el edificio y además, es autoalimentada por células solares transparentes de la propia ventana.
<br>
<br>
La tecnología se deposita en un vidrio como una película delgada, y los investigadores están trabajando para desarrollar una versión flexible que podría aplicarse fácilmente a las ventanas existentes. Así que, pronto las ventanas de aluminio y PVC serán historia!
<br>
<br>
Los propietarios y gerentes de edificios podrían usar una aplicación en su teléfono para ajustar la cantidad de luz solar que pasa a través de una ventana durante el día para ayudar a ahorrar en costes de calefacción y aire acondicionado.
<center> <img src="12345678.jpg" /> </center>
<p>Investigtado por:
<br>Gomez Garcia Azael 
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>7-. EL GRAFENO </FONT> </center> </p> <br>
<HR COLOR=GOLD>
<p> Un material industrial nuevo es el grafeno. Se ha vuelto muy popular en los últimos años debido a sus propiedades únicas. El grafeno es un material extremadamente delgado, flexible y resistente, compuesto por una sola capa de átomos de carbono en forma de panal de abeja.
<br>
<br>
El grafeno se utiliza en una amplia variedad de aplicaciones industriales, como:

 Electrónica: debido a su alta conductividad eléctrica, se utiliza como material base en la fabricación de dispositivos electrónicos, como transistores, chips y baterías de larga duración.<br>
 Energía: el grafeno se utiliza en la fabricación de paneles solares y baterías de alta capacidad, debido a su capacidad para capturar y almacenar energía de manera eficiente.<br>
 Materiales compuestos: se utiliza como refuerzo en la fabricación de materiales compuestos, como plásticos y metales, aumentando su resistencia y durabilidad.<br>
 Filtración: debido a su estructura molecular única, se utiliza en la fabricación de membranas de filtración de alta eficiencia para purificar el agua y otros líquidos.<br>
 Medicina: el grafeno tiene propiedades antibacterianas y se utiliza en la fabricación de vendajes y apósitos, así como en implantes biomédicos, como prótesis y sensores.<br>
 Aeroespacial: debido a su ligereza y resistencia, se utiliza en la fabricación de componentes aeroespaciales, como aviones y cohetes.<br>
<br>
<br>
Estos son solo algunos ejemplos de cómo el grafeno se utiliza en la industria. Sin embargo, dado que es un material relativamente nuevo, aún se están descubriendo y desarrollando nuevas aplicaciones para este material versátil.
<center> <img src="123456789_1.jpg" /> <img src="123456789_2.jpg" /> </center>
<p>Investigado por:
<br>Huerta Ocampo Jacobo 
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>8-. METALES TRANSPARENTES </FONT> </center> </p> <br>
<HR COLOR=GOLD>
<p> Los metales transparentes son artificiales, porque los elabora el hombre. Tienen múltiples aplicaciones en diferentes sectores. Pueden sustituir el vidrio y se utilizan para elaborar lentes planas y nanocircuitos de ordenadores. Con ellos se pueden hacer pequeñas antenas para móviles y también para satélites.
<br>
<br>
Suelen estar basados en el aluminio transparente se obtiene bombardeando el metal tradicional con rayos X provenientes de un laser súper potente. Los expertos ya le están buscando aplicaciones en la carrera espacial o la fusión nuclear, y afirman que lo que han creado es un estado nuevo de la materia, que nadie ha visto antes.
<center> <img src="123456789_3.jpg" /> </center>
<p>Investigado por:
<br>Rosas Jiménez Miguel
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>9-. PAPEL HIGIÉNICO DE BAMBÚ </FONT> </center> </p> <br>
<HR COLOR=GOLD>
<H2> <p> ¿Qué es? </H2>
<DL>
<br> <DT> El papel higiénico de bambú es una alternativa ecológica y sostenible al papel higiénico convencional. Está hecho de pulpa de bambú, que es una materia prima renovable y se descompone más rápido que la pulpa de madera
<H2> <p> ¿Cómo se hace? </H2>
<DL>
<br> <DT> El papel higiénico de bambú se fabrica a partir de la pulpa de bambú, que es una materia prima renovable y sostenible. El proceso de producción comienza con las fibras de bambú, que se cortan en tiras y se mezclan en un tanque con una mezcla de agua y sosa cáustica. Las virutas junto con la mezcla se hierven, tras lo cual la composición se separará. Esto crea el lodo. A continuación, la pasta se lava, se filtra y se refina, y después pasa por una máquina de papel. Cualquier producto con producción de pulpa se somete al proceso de mezclar sosa cáustica y agua con las virutas. La sosa cáustica es hidróxido sódico (NaOH), y se fabrica a partir de cloruro sódico, o sal de mesa. Es un agente cáustico con el que hay que trabajar con seguridad, pero es respetuoso con el medio ambiente y 100% biodegradable. Tras el proceso de separación, el bambú sólo se lava, se filtra y se refina con agua. Como resultado, el papel higiénico de bambú es fuerte y suave sin productos químicos añadidos.
<H2> <p> ¿Para qué ayuda? </H2>
<DL>
<br> <DT> Además, el bambú es una planta que crece rápidamente y no requiere pesticidas ni fertilizantes para su cultivo, lo que lo hace más respetuoso con el medio ambientel. Al elegir papel higiénico de bambú, estás contribuyendo a la protección del medio ambiente y reduciendo tu huella de carbono1. El papel higiénico de bambú también es suave y resistente, lo que lo hace ideal para personas con piel sensible.
<center> <img src="123456789_4.jpg" /> </center>
<p>Investigado por:
<br>Martinez Martinez Rodrigo
<p> <center> <HR COLOR=GOLD> <FONT COLOR="SNOW"> <FONT FACE=CENTURY>10-. HORMIGON AUTORREPARABLE </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p> El hormigon es uno de las materiale  de construccion mas comunes en el planeta devido a su alta durabilidad y recistencia 
Ciertas condiciones climatologicas o sobrecargas pueden generar grietas poniendo e  riesgo la seguridad de las construcciones
<br>
<p> Como casi siempre la reparacion de estructuras de hormigon son muy caros un grupo de investigadores se centraron en la creaciin de un hormigon que fuera capaz de sellar grietas que se fueran generando con el paso del tiempo.
Aparte de que el hormigon tubiera una mayor duracion, dio paso a la indistria de la construccion sostenible
<br>
<p> Haci nacio el Bioconcrete  en la unuversidad tecnica de delft en paises bajos
Contiene espiras de bacterias y otras con lactato de calcio, estos permanecen in activos hasta que se crea una raja en el hormigon, estas bacterias forman caliza regenerando el hormigon
<center> <img src="123456789_5.jpg" /> </center>
<p>Investigado por:
<br>Bañuelos Gutierrez Diego Francisco
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>11-. EL SHRILK </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p> El Shrilk es un material que promete buenos resultados para el futuro, porque en primera instancia es totalmente biodegradable gracias a que proviene de la cutícula de diferentes insectos, y por otro lado, alcanza ciertos rangos de resistencia y flexibilidad que permite que sea fácil de moldear. 
<p> En la obtención de este material, lo primero se debe hacer es extraer la quintina del caparazón de algunos insectos o incluso crustáceos, posteriormente debe ser mezclado con hidróxido de sodio y de esta manera se genera un tipo de proteína que finalmente se convierte en el material que podría empezar a reemplazar al plástico, hecho que representaría grandes beneficios para el medio ambiente. 
<p> Cabe destacar que este material fue desarrollado por diferentes investigadores del instituto Wyss de ingeniería biológica, proveniente de la Universidad de Harvard, y actualmente continúan realizando diferentes pruebas a este nuevo tipo de material del cual se esperan grandes resultados.  
<center> <img src="123456789_6.jpg" /> </center>
<p>Investiado por: 
<br>Angel Rodriguez Victor Manuel
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>12-. BIOMETRICOS </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p>El bioconcreto es un tipo de concreto que incorpora bacterias y otros organismos vivos en su composición. Estos microorganismos tienen la capacidad de reparar de forma autónoma las grietas y fisuras que se forman en el concreto con el paso del tiempo.
<p> Los materiales biomiméticos simulan las mejores ideas de la naturaleza, es decir, utilizan las estructuras o formas de la naturaleza en beneficio del ser humano. 
 La biomimética tiene como propósito aprender cómo la naturaleza ha sido capaz de generar soluciones, permitiendo a los seres vivos adaptarse a su entorno.
<p> Se prepara mezclando el concreto tradicional con cepas de la bacteria Bacillus Pseudofirmus, que pueden sobrevivir en ambientes extremos, y lactato de calcio, que es el alimento de las bacterias. Cuando el concreto se agrieta, las bacterias entran en contacto con el agua y se activan, consumiendo el lactato de calcio y produciendo piedra caliza, que sella las fisuras
<p>Investiado por: 
<br>Lopez Fuentes Angel Santiago 
<center> </center>
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>13-. PANELES DE ALUSIÓN </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P> Los paneles Allusion son una forma de revestimiento fabricado con espuma de aluminio estabilizada que crea paneles sólidos y ligeros que parecen esponjas metálicas. Los paneles Allusion tienen características distintivas como la insonorización, la durabilidad, la resistencia al fuego y la facilidad de instalación. Se utilizan para paneles de pared, fachadas, techos, suelos, señalizaciones y luminarias. Sus aplicaciones en la construcción y la arquitectura son prácticamente ilimitadas.
<p><center><img src="123456789_7.jpg" /> </center>
<p>Investigado por:
<br>Lopez Cruz Karla 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>14-. AEROGEL </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p>Es un compuesto de estado sólido de baja densidad derivado de gel en el que el componente líquido del gel ha sido reemplazado con un gas. El resultado es un sólido de extremadamente baja densidad con algunas propiedades notables, la más importante es su efectividad como aislante. 
<p>Es comúnmente llamado humo helado, humo sólido o humo azul debido a su naturaleza semitransparente y a la forma en que dispersa la luz. Al tacto es como poliestireno extrusionado. Absorbe altamente la radiación infrarroja. 
<p>Permite la construcción de materiales que dejan pasar la luz en edificios pero atrapan el calor para calefacción. Tiene una conductividad extremadamente baja 0,003 W/(m·K) que le proporciona unas cualidades aislantes extraordinarias. Su punto de fusión es de 1200 ºC. El aerogel de sílice tiene 15 anotaciones en el libro Guinness de los récord en propiedades de materiales, incluyendo el mejor aislante y el sólido de densidad más baja. Puede proteger la mano del calor de un soplete.
<p><center><img src="123456789_8.jpg" /> </center>
<p>Investigado por:
<br>Hernandez Caballero Vania Tairi 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>15-. CERAMICA MAGNETICA </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p>La cerámica magnética es un tipo de baldosa cerámica que tiene en su cara posterior un material ferromagnético para la unión de las piezas por fijación magnética, sin mortero de agarre, sobre un apoyo capaz de generar un campo magnético (imán).
<p> Esta técnica de colocación de baldosas es más rápida y sencilla que la técnica tradicional, lo que reduce. los costos de mano de obra. Además, la cerámica magnética permite la colocación en seco, lo que evita el polvo, la suciedad y los posibles inconvenientes producidos por el mortero de agarre
<p><center><img src="123456789_9.jpg" /> </center>
<p>Investigado por:
<br>Martinez Castro Osman Ivan 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>16-. CEMENTO FOSFORESCENTE </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p> Es un tipo especial de cemento que tiene la capacidad de emitir luz después de haber sido expuesto a una fuente de luz. Esta propiedad se debe a la inclusión de pigmentos fosforescentes en la mezcla.
<br>El cemento fosforescente es utilizado principalmente para crear superficies y elementos arquitectónicos que puedan emitir luz en la oscuridad. Algunos ejemplos de su aplicación son en señalización de seguridad, pisos y escaleras iluminados, senderos, rampas e incluso en la decoración de interiores y exteriores.
<p>La luz emitida por el cemento fosforescente puede durar varias horas, dependiendo de la exposición a la luz y las condiciones ambientales. Sin embargo, su brillo tiende a disminuir con el tiempo y será necesario recargarlo con luz nuevamente para mantener su efecto luminoso.
<p>Es importante destacar que el cemento fosforescente no es radiactivo ni tóxico, ya que su efecto luminoso es el resultado de un proceso químico y no de la emisión de radiación. Sin embargo, se recomienda utilizarlo correctamente siguiendo las instrucciones del fabricante y mantenerlo fuera del alcance de niños pequeños.
<p><center><img src="123456789_-1.jpg" /> </center>
<p>Investigado por:
<br>Angeles Gonzales Tony Eduardo
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>17-. LADRILLOS PURIFICADOES  </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>Breathe Bricks, es un ladrillo de hormigón diseñado con el objetivo de purificar el aire que pasa a través, y así, proporcionar ventilación natural al interior de la estructura o edificio. 
El sistema se compone de dos partes principales: los ladrillos de hormigón y un acoplador de plástico reciclado, que ayuda a alinear los ladrillos y crea una ruta desde el exterior hacia el centro hueco del ladrillo. Los propios ladrillos de hormigón disponen de una superficie facetada que ayuda a dirigir el flujo de aire en el sistema y una cavidad separada para su inserción de la estructura de acero
Este ladrillo fue diseñado por Carmen Trudell, investigadora y arquitecta que se basó en el principio de funcionamiento de las aspiradoras de última generación, porque separa las partículas contaminadas en el aire, y debido a su peso mayor, estas terminan cayendo en un filtro desmontable en la base de la pared.
Este elemento también hace que se reduzca el uso de aire acondicionado en los edificios y así aportar al cuidado del medio ambiente desde este punto. Además, su bajo costo, hace que pueda llegar a ser implementado en varios tipos de construcción.
Breathe Brick puede funcionar tanto con sistemas de ventilación mecánica y pasiva, ya que el ladrillo simplemente suministra aire filtrado en el pleno de la pared; este aire puede entonces ser entregado al interior del edificio a través de equipo mecánico o a través de los respiraderos impulsados por sistemas pasivos tales como la ventilación pila.<P>
<p><center><img src="123456789_-2.jpg" /> </center>
<Investigado por:
<br> Cedillo Gonzales Axel Obed 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>18-. ESPUMAS METALICAS  </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>Las espumas metálicas son un tipo de material que ha despertado gran interés en los últimos años por su excelente combinación de características y por su multifuncionalidad (pueden ser usados para aislamiento térmico y acústico, absorción de impactos y vibraciones... y en diferentes densidades y porosidad).

Las espumas metálicas con tamaños de poros controlados podrían llegar a servir como filtros para líquidos e incluso gases. Su gran relación área-volumen le permite tener una gran área de reacción. Su baja densidad y resistencia a la corrosión sugiere que podría llegar a tener grandes aplicaciones de flotación.

Puede producirse por inyección directa de gas o por la adición de agentes espumantes al aluminio fundido. Indirectamente, puede obtenerse llevando a fusión los componentes procesados por sinterizado con un agente espumante.<P>
<p><center><img src="123456789_-3.jpg" /> </center>
<p>Inestigado por:
<br>Jiménez Viveros Santiago 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>19-. RICHLITE </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>El Richlite es un material compuesto por celulosa y resina fenólica producida por la compañía Richlite. Al igual que otros compuesto de celulosa/resina fenólica es un material denso fabricado a partir de papel parcialmente reciclado y resina fenólica es utilizado principalmente para la construcción de elementos no estructurales tales como armarios, pupitres, sillas, mesas y otros elementos que hacen parte fundamental de una casa pero que no tienen ningún tipo de valor constructivo.<P>
<p><center><img src="123456789_-4.jpg" /> </center>
<p>Investigado por:
<br> Martinez Ramirez Erick David
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>20-. GRANITO LIQUIDO </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>El granito líquido es un tipo de revestimiento de resina sintética que imita el aspecto del granito natural. Se utiliza para decorar suelos, paredes, mesadas y otros elementos. Tiene algunas ventajas como su resistencia, durabilidad, brillo y variedad de colores. Sin embargo, también tiene algunos inconvenientes como su alto costo, su complejidad de instalación y su necesidad de sellado periódico.<P>
<p><center><img src="123456789_-5.jpg" /> </center>
<p>Investigado por: 
<br>Martinez Gonzales Julio Cesar 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>21-. TEJAS SINTETICAS </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>Las tejas de pizarra, de hormigón, de zinc o de metal son algunos de los materiales que tienes disponibles en el mercado para las tejas de tu tejado. Son diversas alternativas a las tradicionales tejas de cerámica y que ofrecen una serie de características interesantes. Dentro de este grupo también podríamos incluir a las tejas sintéticas.
La elección de un material u otro va a depender de una serie de factores. No obstante, si te decantas por las tejas de cerámica la solución será mucho más efectiva, duradera y económica. Como veremos más adelante, las posibilidades que te brindamos en Tejas Verea son las más adecuadas para ti. Pero ahora, veamos qué son las tejas sintéticas y cuáles  son sus principales características.
<BR>
<BR>
¿Qué son las tejas sintéticas?
<BR>
<BR>
Las tejas sintéticas son un tipo de teja que, generalmente, está fabricado a partir de plásticos reciclados y piedra caliza. De hecho, tienen la misma forma que cualquier otra teja convencional, pero con la diferencia del material utilizado para su fabricación. Un material sostenible que ya se viene empleando en todo tipo de construcciones.

Características principales de las tejas sintéticas
Además de por su material de fabricación sostenible, las tejas sintéticas se caracterizan por su alta resistencia térmica.
Esto permite que el grado de aislamiento sea muy elevado en comparación con otros tipos de tejas, como por ejemplo las de pizarra u hormigón. Asimismo, también dispone de un gran aislamiento acústico hacia el exterior.
Al tratarse de un material ligero, es un tipo de teja que se instala fácilmente y no ejerce un gran peso sobre la estructura del tejado.
Por otro lado, se trata de una teja muy económica y resistente a los rayos UV, por lo que está indicada especialmente para su colocación en zonas cálidas.
<p><center><img src="123456789_-6.jpg" /> </center>
<p> Investigado por:
<br>Lopez Lopez Abril Caricia
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>22-. MADERA LAMINADA </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>Se trata de un material innovador que utiliza la madera en todos sus elementos. La madera se prensa en paneles y se lamina, convirtiéndola en un bloque macizo mucho más resistente que la madera ordinaria.

Dentro de esta categoría encontrarás subtipos como la madera laminada cruzada y la madera laminada. La madera laminada consiste en varias piezas de madera encoladas entre sí que se utilizan para crear vigas resistentes. La madera laminada cruzada se compone de piezas de madera colocadas en direcciones alternas para crear grandes paneles que puedan soportar cargas pesadas. Ambos tipos de madera son extremadamente resistentes al fuego. Las capas exteriores, al arder, crean una carbonización que ayuda a aislar el resto de la madera. Durante las pruebas de resistencia al fuego, demostraron la capacidad de mantener su integridad estructural. Utilizar madera maciza facilita la captura de carbono mientras los árboles crecen y mientras la madera se utiliza en los edificios. Según un estudio publicado en el Journal of Sustainable Forestry, si se utiliza una silvicultura sostenible, se pueden evitar entre el 14 y el 31% de las emisiones globales sustituyendo por madera los materiales utilizados en edificios y puentes.<P>
<p><center><img src="123456789_-7.jpg" /> </center>
<p>Investigado por: 
<br>Flores Escobedo Carlos Abraham 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>23-. PLATOS DE CANA DE AZUCAR </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>Los platos de caña de azúcar se fabrican con bagasse, una fibra que resiste al calor hasta los 85ºC. Por lo tanto, cualquier plato ecologico elaborado con este material podrá introducirse en el microondas<P>
<p>La gran ventaja de estos envases de bagazo ecológico es que son compostables y que en tan solo 180 días se descomponen sin dejar huella en el medio ambiente. Para ello, deben ser desechados en el contenedor de basura orgánica.
<p><center><img src="123456789_-8.jpg" /> </center>
<p>Investigado por:
<br>Guerrero Balderas Brandon Adrian 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>24-. BAGASSE </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>El bagazo, “bagasse” o fibra de caña de azúcar es un material orgánico, compostable y 100% biodegradable de Bionatic Spain, se obtiene de la fibra de la caña de azúcar, una vez se ha extraído el jugo y con un proceso que respeta el medio ambiente<P>
<P> Estos pueden usarse para embalajes, recubrimientos de alimentos o aplicaciones biomédicas, como parches para terapia transdérmica o recubrimientos para la liberación controlada de drogas.
<p><center><img src="123456789_-9.jpg" /> </center>
<p>Investigado por:
<br>Guerrero Balderas Brandon Adrian 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>25-. IMPRESORAS 3D </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<P>Brian Peters, co-fundador de Design Lab Workshop, con sede en Amsterdam, ha estado trabajando con impresoras 3D desde hace varios años, incursionando actualmente en el diseño de bloques para la construcción. A través de un programa en el Centro de Trabajo de Cerámica Europea, Peters desarrolló una serie de ladrillos cerámicos que pueden levantar muros y otras estructuras personalizadas. Más información e imágenes a continuación.
<P>El resultado de su trabajo es un sistema que utiliza la impresión en tres dimensiones para la fabricación de ladrillos para la construcción a gran escala. Su experimento fue imprimir con una mezcla de barro líquido, normalmente utilizado en moldes, para crear una serie de ladrillos cerámicos. 
<P>Estos ladrillos se fabrican en aproximadamente 15 a 20 minutos y una vez endurecidos se pueden apilar para crear muros, bóvedas y columnas. Su idea propone transportar impresoras 3D portátiles al lugar de construcción donde se van creando los materiales de construcción sobre la marcha. 
<P>La impresión 3D permite al arquitecto y al contratista hacer cientos de los ladrillos estándar o personalizados para una función especial. Peters expuso su obra en la Semana del Diseño Holandés en octubre de este año y mostró cómo los ladrillos se imprimen.
<p><center><img src="123456789_-.1.jpg" /> </center>
<P>Investigado por:
<br>Dominguez Piaga Heber Isaac 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>26-. MATERIALES NANOPOROSOS </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p>Son plataformas destacadas por sus propiedades químicas y físicas únicas a nanoescala, que los convierten en candidatos adecuados para desarrollar materiales y sistemas avanzados para una gran variedad de aplicaciones, entre las que se incluyen la catálisis y la fotocatálisis, la recolección y el almacenamiento de energía, la fotónica y la optoelectrónica, la nanomedicina, la filtración y la separación.
<p>Entre los diferentes métodos, las técnicas de fabricación electroquímica ofrecen muchas ventajas sobre los métodos convencionales de nanofabricación para producir materiales nanoporosos con propiedades de ingeniería precisa, tales como controlabilidad, reproducibilidad, alta resolución, escalabilidad, alto rendimiento, competitividad de costos y procesos eficientes en el tiempo. 
<p>En este contexto, este número especial de Nanomateriales recopila una serie de ejemplos ilustrativos sobre varios aspectos fundamentales y aplicaciones interdisciplinarias de los materiales nanoporosos producidos por diferentes métodos electroquímicos y químicos, desde la energía hasta la administración de fármacos. Por lo tanto, se espera que el campo de los materiales nanoporosos de ingeniería electroquímica continúe creciendo y extendiéndose hacia aplicaciones más sofisticadas.
<DL>
    <DT> <p>Materiales nanoporosos metálicos y semiconductores:
        <DD>Pueden permitir el control preciso de las interacciones luz-materia como la resonancia plasmónica de superficie, cristal fotónico, y efecto fotónico lento en la nanoescala para la detección óptica y la identificación, la energía y aplicaciones de recuperación ambiental. <center> <img src="123456789_-.2.jpg" /> </center>
    <DT><p>Materiales Nanoporosos bien definidos:
        <DD>Las nanoestructuras permiten nuevas oportunidades de estudiar las interacciones moleculares para desarrollar tecnologías avanzadas materiales con propiedades químicas y físicas únicas para una separación y filtración ultraeficiente procesos como la desalinización de agua. <center> <img src="123456789_-.3.jpg" /> </center>
    <DT><p>Materiales Nanoporosos a base de inertes y no citotóxicos: 
	<DD>Los materiales proporcionan una excelente matriz para cargar y acomodar la terapéutica, que puede ser pasivamente o liberados activamente por disparadores locales o remotos de forma oportuna para terapias médicas personalizadas. 
        <br>Estas estructuras también proporcionan plataformas de plantillas únicas para la síntesis de otras nanoestructuras. con características geométricas controladas. <center> <img src="123456789_-.4.jpg" /> </center>
</DL>
<br>
<p>Investigado por:
<br>Ortega Miranda Denisse 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>27-. LADRILLOS HECHOS CON COLILLAS DE CIGARROS </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p>De acuerdo a esto como profesionales en el área de planeación y construccion (ingeniería civil), se realizará un proyecto innovador con el fin de mitigar los impactos negativos ambientales y sociales causados por el hombre. Se ha optado por realizar el diseño y prototipo de un ladrillo ecológico el cual cuenta con un porcentaje en su dosificación de colillas. Las colillas de cigarro son unos de los contaminantes más grandes del planeta, una sola colilla contamina entre 8 y 10 litros de agua salada y hasta 50 litros si se trata de agua dulce esto por sus cantidades de componentes nocivos.
<p>El creador del proyecto ecológico Cigabrick, Alexis Lemos -41 años, mendocino, ingeniero comercial y máster en logística- contó cómo nació la idea del ladrillo hecho con colillas. Que viviendo en California, Estados Unidos de América tomó la importancia del reciclaje y así regreso a su país, donde empezó si investigación y el proyecto de la creación de un biopolimero, Este biopolimero consiste en un método de reciclaje de colillas de cigarrillos totalmente natural, las colillas son mezcladas con elementos naturales a los que seles añade microorganismos que comen las toxinas y liberan enzimas que mineralizan la mezcla, esto lleva 20 días aproximadamente, lo que lleva 15 años en degradarse se convierte en 20 días. La fabricación de estos ladrillos no deja residuos es 100% ecológico y 100% reciclable.
<p>Cada ladrillo cuenta con un porcentaje integrado de biopolímero y esa porción puede variar porque las colillas recicladas quedan unificadas a los otros elementos naturales, de manera que un ladrillo puede tener entre 25 a 50 colillas. Este proyecto es argentino y los ladrillos se están vendiendo en localidades del país esperando tener más embajadores dentro y fuera del país y así pueda llegar a  más países este proyecto.
<p><center><img src="123456789_-.5.jpg" /> </center>
<p>Investigado por:
<br>Reyes Gonzales Gabriela Yaeli 
<HR COLOR=GOLD>
<p> <center> <FONT CLOR="SNOW"> <FONT FACE=CENTURY>28-. PLACAS TAMOC </FONT> </center> </p> <br> 
<HR COLOR=GOLD>
<p>El material conocido como TAMOC, desarrollado por la empresa Zicla, procede del reciclaje de moquetas de edificios y de vehículos.
<p>Se trata de un material ligero y decorativo que se puede fabricar en diferentes colores (según los colores de la materia prima).
<p>Tiene unas excelentes propiedades de aislamiento acústico y térmico y, por supuesto, es 100% reciclable. Además, tiene una buena estabilidad dimensional (no sufre grandes deformaciones) y es resistente a la intemperie
<p><center><img src="123456789_-.6.jpg" /> </center>
<p>Investigado por:
<br>Hernandez Lozano Isaias 
<HR COLOR=GOLD>
<FONT SIZE=5>
<p>Lista de Participantes con su Información: </FONT>
<FONT SIZE=1>
<br>1-. Gil Campos Azul Dariana --- POPÓTES DE BAMBÚ &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 15-. Martienz Castro Osman Ivan --- CERAMICA MAGNETICA
<br>2-. Sandoval Martinez Alan --- EL OXINITRURO &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 16-. Angeles Gonzales Tony Eduardo --- CEMENTO FOSFORESCENTE 
<br>3-. Varela Guzman Fatima Guadalupe --- MADERA TRANSPARENTE &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 17-. Cedillo Gonzales Axel Obed --- LADRILLOS PURIFICADORES 
<br>4-. Zarate Rangel Fatima Eileen --- VARILLAS CABKOMA &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 18-. Jiménez Viveros Santiago --- ESPUMAS METALICAS
<br>5-. Godinez Romero Zyanya Valeria --- BIOCONCRETO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 19-. Martinez Ramirez Erick David --- RICHLITE 
<br>6-. Gomez Garcia Azael --- NANOTECNOLOGIA PARA VENTANAS &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 20-. Martinez Gonzales Julio Cesar --- GRANITO LIQUIDO
<br>7-. Huerta Ocampo Jacobo --- EL GRAFENO &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 21-. Lopez Lopez Abril Caricia --- TEJAS SINTÉTICAS 
<br>8-. Rosas Jiménez Miguel --- METALES TRANSPARENTES &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 22-. Flores Escobedo Carlos Abraham --- MADERA LAMINADA 
<br>9-. Martinez Martinez Rodrigo --- PAPEL HIGIÉNICO DE BABMBÚ  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 23-.Guerrero Balderas Brandon Adrian --- PLATOS CAÑA DE AZUCAR 
<br>10-. Bañuelos Gutierrez Diego Francisco --- HORMIGON AUTORREPARABLE   &nbsp; &nbsp; 24-. Guerrero Balderas Brandon Adrian --- BAGASSE
<br>11-. Angel Rodriguez Victor Manuel --- EL SHRILK &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 25-. Dominguez Piaga Heber Isaac --- IMPRESORA 3D
<br>12-. Lopez Fuentes Angel Santiago --- BIOMETRICOS &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 26-. Ortega Miranda Denisse --- MATERIALES NANOPOROSOS
<br>13-. Lopez Cruz Karla --- PANELES DE ALUSIÓN &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 27-. Reyes Gonzales Gabriela Yaeli --- LADRILLOS DE CIGARROS 
<br>14-. Hernandez Caballero Vania Tair --- AEROGEL &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 28-. Hernandez Lozano Isaias --- PLACAS TEMOC
<p><HR COLOR=GOLD>
<p ALIGN=LEFT> <I> El 3IV3. Les agradece su atencion </p> </I> 
<center> <FONT SIZE="25"> <I> GRACIAS </FONT> </I> </center>
</FONT>
</html>


